<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            width: 250px;
            height: 380px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 10px;
        }
        
        .card img {
            height: 65%;
            padding: 20px;
            border-radius: 30px;
        }
        
        .card h2 {
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="download (1).png">
            <h2>Improve your Frontend skills by building Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse vel molestias a incidunt doloremque consectetur </p>



        </div>

    </div>
</body>

</html>
